body{
    background-color: var(--urubuDark);
}

header{
    height: 200px;
    background-color: var(--urubu);
    padding: 0 10vw;
    display: flex;
    flex-direction: column;
}

section{
    margin: 0 10vw;
    padding: 10px;
    background-color: var(--white);
    min-height: calc(100vh - 224px);;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

subnav{
    margin: 0 10vw;
    background-color: var(--urubu);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

logo{
    display: grid;
    grid-template-columns: 150px 50px calc(100% - 350px) 150px;
    grid-template-rows: 150px;
    gap: 0 0;
    grid-template-areas: 
        "logoimage text empty icons";
}

logoimage{
    grid-area: logoimage;
}

text{
    grid-area: text;
    margin: 15px 5px;
    display: flex;
    flex-direction: column;
}

empty{
    grid-area: empty;
}

icons{
    grid-area: icons;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.flex-column{
    display: flex;
    flex-direction: column;    
}

.flex-row{
    display: flex;
    flex-direction: row;     
}

.center-primary{
    justify-content: center;
}

.center-secondary {
    align-items: center;
}

inputLine{
    display: grid;
    grid-template-columns: 100px 200px;
    grid-row: 10px 40px;
    grid-template-areas: 
        "iltext ilinput";
}

iltext{
    grid-area: iltext;
}

ilinput{
    grid-area: ilinput;
}

produto{
    margin: 20px 20px;
    padding: 10px;
    border: 3px solid var(--urubuDark);
    border-radius: 6px;
    display: grid;
    grid-template-columns: 400px;
    grid-template-rows: 80px 400px 40px 40px;
    grid-template-areas: 
        "pnome"
        "pimagem"
        "ppreco"
        "pbutton";
}

pnome{
    grid-area: pnome;
    justify-self: center;
}

pimagem{
    grid-area: pimagem;
}

ppreco{
    grid-area: ppreco;
}

pbutton{
    grid-area: pbutton;
}

#carousel {
    width: 80%;
    max-height: 500px;
    overflow: hidden;
    margin: 20px auto;
    display: flex;
}

.carousel-item {
    flex: 0 0 auto;
    width: 100%;
    height: auto;
    transition: transform 0.5s ease-in-out;
    margin-right: 10px;
    overflow: hidden;

}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

produtolist{
    width: 100%;
    margin: 20px 20px;
    padding: 10px;
    border: 3px solid var(--urubuDark);
    border-radius: 6px;
    display: grid;
    grid-template-columns: 160px calc(100% - 290px) 110px;
    grid-template-rows: 50px 100px;
    grid-template-areas: 
        "plimagem plnome plpreco"
        "plimagem pldescricao pldescricao";
}

plimagem{
    margin: 0 10px 0 0;
    grid-area: plimagem;
    border: 2px solid var(--urubuDark);
}

plnome{
    grid-area: plnome;
}

plpreco{
    margin: 0 10px 0 0;
    grid-area: plpreco;
}

pldescricao{
    grid-area: pldescricao;
}

